/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package cn.sharesdk.onekeyshare;

public final class R {
	public static final class drawable {
		public static final int auth_follow_cb_chd = 0x7f02006d;
		public static final int auth_follow_cb_unc = 0x7f02006e;
		public static final int auth_title_back = 0x7f02006f;
		public static final int btn_back_nor = 0x7f0200ae;
		public static final int btn_cancel_back = 0x7f0200b2;
		public static final int edittext_back = 0x7f0200e6;
		public static final int gray_point = 0x7f0200f3;
		public static final int img_cancel = 0x7f020105;
		public static final int logo_douban = 0x7f02011a;
		public static final int logo_dropbox = 0x7f02011b;
		public static final int logo_email = 0x7f02011c;
		public static final int logo_evernote = 0x7f02011d;
		public static final int logo_facebook = 0x7f02011e;
		public static final int logo_flickr = 0x7f02011f;
		public static final int logo_foursquare = 0x7f020120;
		public static final int logo_googleplus = 0x7f020121;
		public static final int logo_instagram = 0x7f020122;
		public static final int logo_kaixin = 0x7f020123;
		public static final int logo_linkedin = 0x7f020124;
		public static final int logo_mingdao = 0x7f020125;
		public static final int logo_neteasemicroblog = 0x7f020126;
		public static final int logo_pinterest = 0x7f020127;
		public static final int logo_qq = 0x7f020128;
		public static final int logo_qzone = 0x7f020129;
		public static final int logo_renren = 0x7f02012a;
		public static final int logo_shortmessage = 0x7f02012b;
		public static final int logo_sinaweibo = 0x7f02012c;
		public static final int logo_sohumicroblog = 0x7f02012d;
		public static final int logo_sohusuishenkan = 0x7f02012e;
		public static final int logo_tencentweibo = 0x7f02012f;
		public static final int logo_tumblr = 0x7f020130;
		public static final int logo_twitter = 0x7f020131;
		public static final int logo_vkontakte = 0x7f020132;
		public static final int logo_wechat = 0x7f020133;
		public static final int logo_wechatfavorite = 0x7f020134;
		public static final int logo_wechatmoments = 0x7f020135;
		public static final int logo_yixin = 0x7f020136;
		public static final int logo_yixinmoments = 0x7f020137;
		public static final int logo_youdao = 0x7f020138;
		public static final int pin = 0x7f02015c;
		public static final int share_vp_back = 0x7f020183;
		public static final int ssdk_auth_title_back = 0x7f020189;
		public static final int ssdk_back_arr = 0x7f02018a;
		public static final int ssdk_logo = 0x7f02018b;
		public static final int ssdk_oks_ptr_ptr = 0x7f02018c;
		public static final int ssdk_oks_shake_to_share_back = 0x7f02018d;
		public static final int ssdk_oks_yaoyiyao = 0x7f02018e;
		public static final int ssdk_title_div = 0x7f02018f;
		public static final int title_back = 0x7f020195;
		public static final int title_shadow = 0x7f020196;
		public static final int white_point = 0x7f020197;
	}
	public static final class string {
		public static final int app_downloading = 0x7f0b0039;
		public static final int cancel = 0x7f0b003c;
		public static final int douban = 0x7f0b0025;
		public static final int download_faield = 0x7f0b0038;
		public static final int dropbox = 0x7f0b002f;
		public static final int email = 0x7f0b0020;
		public static final int evernote = 0x7f0b0027;
		public static final int facebook = 0x7f0b001c;
		public static final int failed_to_start_incentive_page = 0x7f0b0037;
		public static final int finish = 0x7f0b003d;
		public static final int flickr = 0x7f0b002d;
		public static final int foursquare = 0x7f0b002a;
		public static final int google_plus_client_inavailable = 0x7f0b0011;
		public static final int googleplus = 0x7f0b0029;
		public static final int incentive_title = 0x7f0b0036;
		public static final int instagram = 0x7f0b0031;
		public static final int instagram_client_inavailable = 0x7f0b0014;
		public static final int kaixin = 0x7f0b001f;
		public static final int linkedin = 0x7f0b0028;
		public static final int list_friends = 0x7f0b0045;
		public static final int mingdao = 0x7f0b0034;
		public static final int mingdao_share_content = 0x7f0b003a;
		public static final int multi_share = 0x7f0b0041;
		public static final int neteasemicroblog = 0x7f0b0024;
		public static final int pinterest = 0x7f0b002c;
		public static final int pinterest_client_inavailable = 0x7f0b0013;
		public static final int pull_to_refresh = 0x7f0b0047;
		public static final int qq = 0x7f0b002b;
		public static final int qq_client_inavailable = 0x7f0b0012;
		public static final int qzone = 0x7f0b0018;
		public static final int refreshing = 0x7f0b0049;
		public static final int release_to_refresh = 0x7f0b0048;
		public static final int renren = 0x7f0b001e;
		public static final int select_one_plat_at_least = 0x7f0b0044;
		public static final int shake2share = 0x7f0b004a;
		public static final int share = 0x7f0b0040;
		public static final int share_canceled = 0x7f0b0043;
		public static final int share_completed = 0x7f0b0042;
		public static final int share_failed = 0x7f0b0046;
		public static final int share_to = 0x7f0b003f;
		public static final int share_to_mingdao = 0x7f0b003b;
		public static final int share_to_qzone = 0x7f0b0035;
		public static final int sharing = 0x7f0b003e;
		public static final int shortmessage = 0x7f0b0021;
		public static final int sinaweibo = 0x7f0b0016;
		public static final int sohumicroblog = 0x7f0b0022;
		public static final int sohusuishenkan = 0x7f0b0023;
		public static final int tencentweibo = 0x7f0b0017;
		public static final int tumblr = 0x7f0b002e;
		public static final int twitter = 0x7f0b001d;
		public static final int vkontakte = 0x7f0b0030;
		public static final int website = 0x7f0b000e;
		public static final int wechat = 0x7f0b0019;
		public static final int wechat_client_inavailable = 0x7f0b0010;
		public static final int wechatfavorite = 0x7f0b001b;
		public static final int wechatmoments = 0x7f0b001a;
		public static final int weibo_oauth_regiseter = 0x7f0b000d;
		public static final int weibo_upload_content = 0x7f0b000f;
		public static final int yixin = 0x7f0b0032;
		public static final int yixin_client_inavailable = 0x7f0b0015;
		public static final int yixinmoments = 0x7f0b0033;
		public static final int youdao = 0x7f0b0026;
	}
}
