/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.master.mastercourse.singlecourse;

public final class Manifest {
    public static final class permission {
        /**  访问下载管理器权限 
         */
        public static final String ACCESS_DOWNLOAD_MANAGER="android.permission.ACCESS_DOWNLOAD_MANAGER";
        public static final String BAIDU_LOCATION_SERVICE="android.permission.BAIDU_LOCATION_SERVICE";
    }
}
