/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package cn.sharesdk;

public final class R {
	public static final class drawable {
		public static final int ssdk_auth_title_back = 0x7f020189;
		public static final int ssdk_back_arr = 0x7f02018a;
		public static final int ssdk_logo = 0x7f02018b;
		public static final int ssdk_title_div = 0x7f02018f;
	}
	public static final class string {
		public static final int app_downloading = 0x7f0b0039;
		public static final int douban = 0x7f0b0025;
		public static final int download_faield = 0x7f0b0038;
		public static final int dropbox = 0x7f0b002f;
		public static final int email = 0x7f0b0020;
		public static final int evernote = 0x7f0b0027;
		public static final int facebook = 0x7f0b001c;
		public static final int failed_to_start_incentive_page = 0x7f0b0037;
		public static final int flickr = 0x7f0b002d;
		public static final int foursquare = 0x7f0b002a;
		public static final int google_plus_client_inavailable = 0x7f0b0011;
		public static final int googleplus = 0x7f0b0029;
		public static final int incentive_title = 0x7f0b0036;
		public static final int instagram = 0x7f0b0031;
		public static final int instagram_client_inavailable = 0x7f0b0014;
		public static final int kaixin = 0x7f0b001f;
		public static final int linkedin = 0x7f0b0028;
		public static final int mingdao = 0x7f0b0034;
		public static final int mingdao_share_content = 0x7f0b003a;
		public static final int neteasemicroblog = 0x7f0b0024;
		public static final int pinterest = 0x7f0b002c;
		public static final int pinterest_client_inavailable = 0x7f0b0013;
		public static final int qq = 0x7f0b002b;
		public static final int qq_client_inavailable = 0x7f0b0012;
		public static final int qzone = 0x7f0b0018;
		public static final int renren = 0x7f0b001e;
		public static final int share_to_mingdao = 0x7f0b003b;
		public static final int share_to_qzone = 0x7f0b0035;
		public static final int shortmessage = 0x7f0b0021;
		public static final int sinaweibo = 0x7f0b0016;
		public static final int sohumicroblog = 0x7f0b0022;
		public static final int sohusuishenkan = 0x7f0b0023;
		public static final int tencentweibo = 0x7f0b0017;
		public static final int tumblr = 0x7f0b002e;
		public static final int twitter = 0x7f0b001d;
		public static final int vkontakte = 0x7f0b0030;
		public static final int website = 0x7f0b000e;
		public static final int wechat = 0x7f0b0019;
		public static final int wechat_client_inavailable = 0x7f0b0010;
		public static final int wechatfavorite = 0x7f0b001b;
		public static final int wechatmoments = 0x7f0b001a;
		public static final int weibo_oauth_regiseter = 0x7f0b000d;
		public static final int weibo_upload_content = 0x7f0b000f;
		public static final int yixin = 0x7f0b0032;
		public static final int yixin_client_inavailable = 0x7f0b0015;
		public static final int yixinmoments = 0x7f0b0033;
		public static final int youdao = 0x7f0b0026;
	}
}
